* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;

  --primary-t-blue: rgb(23, 43, 77);
  --primary-t-green: rgb(54, 179, 126);
  --secondary-t-green: rgb(58, 74, 66);
  --secondary-b-light: rgb(235, 240, 238);
  --secondary-b-dark: rgb(208, 217, 212);
}

header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  margin: 0 auto;
  padding: 0 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.8);
}

.logo-container {
  padding: 0.6rem 0.8rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 600;
}

.logo-container a {
  text-decoration: none;
  color: rgb(40, 53, 47);
  font-size: 1.4rem;
  text-align: center;
  font-weight: 600;
}

#hamburger {
  padding: 0.65rem;
  background-color: transparent;
  border: none;
}

.headline {
  margin-top: 3rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3.25rem;
  background: url(icon-img/header-illsutration-mobile.svg) no-repeat;
  background-size: 100% 100%;
}

.heading {
  margin: 0 auto;
  padding-top: 20%;
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2.25rem;
  text-align: center;
}

h1 {
  font-size: 2.25rem;
  color: var(--primary-t-blue);
}

h2 {
  margin-top: -2rem;
  font-size: 2.25rem;
  color: var(--primary-t-green);
}

p {
  font-size: 1rem;
  font-weight: 400;
  color: var(--primary-t-blue);
}

.headline > ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.25rem;
}

li {
  list-style: none;
}

.action-btn-sec {
  margin: 0 auto;
  padding: 0.4rem 0.5rem;
  background-color: transparent;
  border: 1px solid rgb(223, 225, 230);
  border-radius: 2rem;
}

.action-btn-sec:hover {
  cursor: pointer;
  box-shadow: 0 8px 16px 0 rgba(30, 72, 143, 0.239);
}

.media-link img,
.action-btn img {
  width: 1.25rem;
}

/* Works Section Starts Here */
.works-section {
  margin: 0 auto;
  padding: 4rem 0;
  width: 86%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.25rem;
}

.works-section > h2 {
  color: var(--primary-t-blue);
  text-align: center;
}

.grid-container {
  margin-top: 2rem;
  display: grid;
  grid-area: 6 / 1;
  row-gap: 1rem;
  align-content: center;
}

.grid-card {
  padding-top: 12.5rem;
  width: 100%;
  background-color: var(--secondary-b-light);
  border: 1px solid var(--secondary-b-dark);
  border-radius: 0.5rem;
}

.card-meta {
  width: 100%;
  padding: 1rem 0.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  text-align: center;
  background-color: white;
  border-radius: 0.5rem;
}

.card-meta > h3 {
  font-size: 1.5rem;
  line-height: 2rem;
  color: var(--secondary-t-green);
}

.work-categories {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.45rem;
}

.work-categories > li {
  padding: 0.5rem 0.5rem;
  font-size: 0.7rem;
  font-weight: 600;
  color: var(--secondary-t-green);
  background-color: var(--secondary-b-light);
  border-radius: 0.25rem;
}

.action-btn {
  margin: 0.5rem auto;
  padding: 0.8rem;
  font-size: 0.88rem;
  letter-spacing: 0.03em;
  color: white;
  text-decoration: none;
  background-color: var(--primary-t-green);
  border-radius: 0.25rem;
}
